{
  "name": "languagecheckr",
  "version": "0.0.1",
  "description": "GitHub App to check if translations are valid",
  "main": "languagecheckr.js",
  "scripts": {
    "lint": "eslint .",
    "test": "nyc --reporter=lcov mocha",
    "posttest": "nyc report && npm run lint",
    "deploy": "sls deploy"
  },
  "author": "Scott Williams",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^15.11.1",
    "aws-sdk": "^2.311.0",
    "jsonwebtoken": "^8.3.0",
    "messageformat-validator": "github:bearfriend/messageformat-validator",
    "sinon": "^6.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.5.0",
    "eslint-plugin-mocha": "^5.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "proxyquire": "^2.1.0"
  }
}
